<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Madayizana NSM
      201607306
      Gallery xml
      17 May 2023
      CSIP 6853 -->

    <TextureView
        android:id="@+id/tvCamera"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14" />

    <LinearLayout
        android:id="@+id/Buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTakeAPhoto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#2a9df4"
            android:text="Take a Photo"
            android:textColor="@color/white"
            android:layout_marginEnd="5dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOpenGallery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#2a9df4"
            android:text="Open Gallery"
            android:textColor="@color/white"
            android:layout_marginStart="5dp" />

    </LinearLayout>

</LinearLayout>